# HW2-Network

app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: AppContent.kt  CatsGifController.kt  CatsPhotoApi.kt  CatsPhotoController.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
